# gRPC-Framework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/nurlibaydev/grpcframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/nurlibaydev/grpcframework/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/nurlibaydev/grpcframework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
