plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.protobuf'
    id 'kotlin-android'
}

android {
    namespace 'uz.nurlibaydev.grpcframework'
    compileSdk 33

    defaultConfig {
        applicationId "uz.nurlibaydev.grpcframework"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        multiDexEnabled true // multiDex support
    }

}

sourceSets {
    main {
        java {
            srcDirs "${protobuf.generatedFilesBaseDir}/main/javalite"
            srcDirs "${protobuf.generatedFilesBaseDir}/main/grpc"
        }
    }
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.10.0' }
    plugins {
        javalite { artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0" }
        grpc {
            // CURRENT_GRPC_VERSION
            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}

ext {

}

dependencies {

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // unit test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // gRPC
    implementation 'io.grpc:grpc-okhttp:1.48.1'
    implementation 'io.grpc:grpc-protobuf-lite:1.48.1'
    implementation 'io.grpc:grpc-stub:1.48.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

}